<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muamba Simulator 2 - Um novo dia para traficar </title>
    <script src="scriptHistorinha.js" defer></script>
    <link rel="stylesheet" href="historinha.css">
</head>
<body>
    <button class="botaoMenu" id="botaoInicio">Voltar ao Menu</button>
    <div class="botoes"> 
        <button class="botaoProximo" id="botaoPassar">Próximo</button>
        
    </div>
    
    <div class="divtextoHistoria">
        <p class="textoHistoria"> Você não escolheu essa vida. Ela simplesmente aconteceu. Em Foz do Iguaçu, depois de falhar em empregos, bicos, esquemas milagrosos da internet e decisões claramente questionáveis, sobrou apenas uma certeza: o dinheiro acabou. Sem opções, sem dignidade financeira e com um talento especial para más ideias, surge o plano final... </p>
    </div>
</body>
</html>